[package]
name = "render_gfx"
version = "0.1.0"
authors = ["Wraithan McCarroll <xwraithanx@gmail.com>"]
edition = "2018"
description = "Old style gfx rendering in rust, origins of this project"
repository = "https://gitlab.com/wraithan/shader-playground"
readme = "README.md"
license = "MIT"
publish = false

[dependencies]
data_mandel = {path = "../data_mandel"}
shader_script = {path = "../shader_script"}

clap = { workspace = true }
crossbeam-channel = { workspace = true }
crossbeam-utils = { workspace = true }
gfx = "0.18"
gif = "0.12"
glutin = "0.30"
image = "0.24"
lazy_static = { workspace = true }
num_cpus = { workspace = true }
old_school_gfx_glutin_ext = "0.31"
rand = { workspace = true }
rayon = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
winit = "0.28.3"
glutin-winit = "0.3.0"
